spring.application.name=mutuelle_batch

# Main application database
spring.datasource.url=jdbc:mysql://localhost:3306/assurance
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Job database
spring.batch.datasource.url=jdbc:mysql://localhost:3306/batch_metadata_db
spring.batch.datasource.username=your_username
spring.batch.datasource.password=your_password
spring.batch.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.batch.job.enabled=false
server.port=8083

